\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cumulus Clouds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is cumulus clouds?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single cumulus cloud}}{3}}
\newlabel{f1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why does the paper concentrate on rendering cumulus clouds?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing cloud rendering techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle Systems (Billboards)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Billboards Clouds}}{4}}
\newlabel{f2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ray Casting-Based Rendering (Ray Marching)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray Marching Clouds}}{5}}
\newlabel{f3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rasterization-based Rendering (Volume Slicing)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Volume Rendering Clouds}}{6}}
\newlabel{f4}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Background}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The scattering behaviour of lights through a cloud}}{7}}
\newlabel{f5}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Light scattering in the cloud}}{7}}
\newlabel{f6}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The phase function $P(\theta )$}}{8}}
\newlabel{f7}{{2.7}{8}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
