\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Algorithm and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Computing Optical Depth}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four angels to describe a ray}}{9}}
\newlabel{f8}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerically integrate the optical depth of a ray}}{10}}
\newlabel{f9}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical noise texture}}{10}}
\newlabel{f10}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-Computing Scattering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Scattering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-computing single scattering inside the spherical particle}}{12}}
\newlabel{f11}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple Scattering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pre-computed scattering for different light orientations. From left to right: single scattering only, 2 + scattering only, all terms (including ambient). The particle in the bottom row is illuminated from above}}{15}}
\newlabel{f12}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generating Real-time Shading Model}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
