\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Algorithm and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Particles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera-centered particle grid}}{9}}
\newlabel{f13}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical noise texture}}{10}}
\newlabel{f10}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-Computing 4D Look-up Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-Computing Optical Depth}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four angels to describe a ray}}{11}}
\newlabel{f8}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerically integrate the optical depth of a ray}}{12}}
\newlabel{f9}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-Computing Scattering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Scattering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pre-computing single scattering inside the spherical particle}}{13}}
\newlabel{f11}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple Scattering}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pre-computed scattering for different light orientations. From left to right: single scattering only, 2 + scattering only, all terms (including ambient). The particle in the bottom row is illuminated from above}}{16}}
\newlabel{f12}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimating Occlusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Light-space tile grid (left) and computing light occlusion by traversing the tile’s list (right)}}{19}}
\newlabel{f14}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating Real-time Shading Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Implementation}{21}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{0}
}
