\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cumulus Clouds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is cumulus clouds?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single cumulus cloud}}{1}}
\newlabel{f1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why does the paper concentrate on rendering cumulus clouds?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing cloud rendering techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle Systems (Billboards)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Billboards Clouds}}{2}}
\newlabel{f2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ray Casting-Based Rendering (Ray Marching)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ray Marching Clouds}}{3}}
\newlabel{f3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rasterization-based Rendering (Volume Rendering)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume Rendering Clouds}}{4}}
\newlabel{f4}{{1.4}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
