\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single cumulus cloud}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Billboards Clouds}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray Marching Clouds}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Volume Rendering Clouds}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The scattering behaviour of lights through a cloud}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Light scattering in the cloud}}{7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The phase function $P(\theta )$}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Four angels to describe a ray}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerically integrate the optical depth of a ray}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical noise texture}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-computing single scattering inside the spherical particle}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pre-computed scattering for different light orientations. From left to right: single scattering only, 2 + scattering only, all terms (including ambient). The particle in the bottom row is illuminated from above}}{15}
\addvspace {10\p@ }
