\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {chapter}{Chapter{} \numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Cumulus Clouds}{3}
\contentsline {subsection}{\numberline {2.1.1}What is cumulus clouds?}{3}
\contentsline {subsection}{\numberline {2.1.2}Why does the paper concentrate on rendering cumulus clouds?}{4}
\contentsline {section}{\numberline {2.2}Existing cloud rendering techniques}{4}
\contentsline {subsection}{\numberline {2.2.1}Particle Systems (Billboards)}{4}
\contentsline {subsection}{\numberline {2.2.2}Ray Casting-Based Rendering (Ray Marching)}{5}
\contentsline {subsection}{\numberline {2.2.3}Rasterization-based Rendering (Volume Slicing)}{5}
\contentsline {section}{\numberline {2.3}Mathematical Background}{6}
\contentsline {section}{\numberline {2.4}Conclusion and Review}{8}
\contentsline {chapter}{Chapter{} \numberline {3}Algorithm and Implementation}{9}
\contentsline {section}{\numberline {3.1}Generating Particles}{9}
\contentsline {subsection}{\numberline {3.1.1}The Design}{9}
\contentsline {subsection}{\numberline {3.1.2}The Implementation}{10}
\contentsline {section}{\numberline {3.2}Pre-Computing 4D Look-up Tables}{10}
\contentsline {subsection}{\numberline {3.2.1}The Design}{10}
\contentsline {subsection}{\numberline {3.2.2}The Implementation}{10}
\contentsline {section}{\numberline {3.3}Pre-Computing Optical Depth}{11}
\contentsline {subsection}{\numberline {3.3.1}The Design}{11}
\contentsline {subsection}{\numberline {3.3.2}The Implementation}{12}
\contentsline {section}{\numberline {3.4}Pre-Computing Scattering}{13}
\contentsline {subsection}{\numberline {3.4.1}Single Scattering}{13}
\contentsline {subsubsection}{The Design}{13}
\contentsline {subsubsection}{The Implementation}{14}
\contentsline {subsection}{\numberline {3.4.2}Multiple Scattering}{15}
\contentsline {subsubsection}{The Design}{15}
\contentsline {subsubsection}{The Implementation}{16}
\contentsline {section}{\numberline {3.5}Estimating Occlusion}{19}
\contentsline {subsection}{\numberline {3.5.1}The Design}{19}
\contentsline {subsection}{\numberline {3.5.2}The Implementation}{19}
\contentsline {section}{\numberline {3.6}Generating Real-time Shading Model}{20}
\contentsline {subsection}{\numberline {3.6.1}The Design}{20}
\contentsline {subsection}{\numberline {3.6.2}The Implementation}{21}
\contentsline {section}{\numberline {3.7}Volume-Aware Blending}{22}
\contentsline {subsection}{\numberline {3.7.1}The Design}{22}
\contentsline {subsection}{\numberline {3.7.2}The Implementation}{23}
\contentsline {section}{\numberline {3.8}Conclusion and Review}{23}
\contentsline {chapter}{Bibliography}{24}
