\contentsline {chapter}{List of Tables}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{Chapter{} \numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Cumulus Clouds}{1}
\contentsline {subsection}{\numberline {1.1.1}What is cumulus clouds?}{1}
\contentsline {subsection}{\numberline {1.1.2}Why does the paper concentrate on rendering cumulus clouds?}{2}
\contentsline {section}{\numberline {1.2}Existing Method to render clouds in real time}{2}
\contentsline {subsection}{\numberline {1.2.1}Billboards}{2}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{3}
\contentsline {chapter}{Bibliography}{4}
