\contentsline {chapter}{List of Tables}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Abstract}{1}
\contentsline {chapter}{Chapter{} \numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Cumulus Clouds}{3}
\contentsline {subsection}{\numberline {2.1.1}What is cumulus clouds?}{3}
\contentsline {subsection}{\numberline {2.1.2}Why does the paper concentrate on rendering cumulus clouds?}{4}
\contentsline {section}{\numberline {2.2}Existing cloud rendering techniques}{4}
\contentsline {subsection}{\numberline {2.2.1}Particle Systems (Billboards)}{4}
\contentsline {subsection}{\numberline {2.2.2}Ray Casting-Based Rendering (Ray Marching)}{5}
\contentsline {subsection}{\numberline {2.2.3}Rasterization-based Rendering (Volume Slicing)}{6}
\contentsline {section}{\numberline {2.3}Mathematical Background}{6}
\contentsline {chapter}{Chapter{} \numberline {3}Algorithm and Implementation}{9}
\contentsline {section}{\numberline {3.1}Pre-Computing Optical Depth}{9}
\contentsline {subsection}{\numberline {3.1.1}The Design}{9}
\contentsline {subsection}{\numberline {3.1.2}The Implementation}{10}
\contentsline {section}{\numberline {3.2}Pre-Computing Scattering}{12}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{13}
\contentsline {chapter}{Bibliography}{14}
